# Midas

./: .gitignore  CHANGELOG.md  README.md
Midas/: background.js  manifest.json  options.html  options.js  popup.html  popup.js
Midas/js/: filer.min.js
MidasTrainingSuite/: midas.properties  pom.xml
MidasTrainingSuite/data/: results.txt
MidasTrainingSuite/data/1H/: 14m1h+0.txt  14m1h+15.txt  14m1h+30.txt  14m1h+45.txt
MidasTrainingSuite/data/2H/: 14m2h+0m.txt  14m2h+30m.txt  14m2h+60m.txt  14m2h+90m.txt
MidasTrainingSuite/data/3H/: 14m3h+0.txt
MidasTrainingSuite/data/4H/: 14m4h+0.txt  14m4h+120.txt  14m4h+180.txt  14m4h+60.txt
MidasTrainingSuite/src/: MidasTrainingSuite.java  Tick.java
MidasTrainingSuite/src/config/: Configuration.java
MidasTrainingSuite/src/util/: Log.java  Util.java  Vars.java
